{
  "name": "Api Disney",
    "version": "0.1.0",
    "description": "A simple Node app that pulls Disney character.",
    "main": "index.js",
    "scripts": {
      "start": "node server.js"
    },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "engines": {
      "node": "14.x"
    }
}
